<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:id="@+id/cv"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="7dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:minHeight="40dp"
            android:paddingStart="8dp"
            android:text="This is Task 1"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:textSize="15sp"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:textColor="#9D00FD"
            android:maxLines="1"
            android:id="@+id/task_status_text"
            android:paddingEnd="10dp"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:text="Task status"
            />

        <!-- Task description -->
        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkbox"
            android:paddingEnd="10dp"
            android:ellipsize="end"
            android:layout_marginStart="42dp"
            android:maxLines="2"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:padding="5dp"
            android:layout_marginStart="20dp"
            android:orientation="horizontal">

            <!-- Date -->
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description"
                android:paddingHorizontal="10dp"
                android:text="Date"
                android:autoSizeTextType="uniform"
                android:layout_weight="1"
                android:maxLines="1"
                android:textColor="#ff0000"
                android:textSize="15sp"
                />

            <!-- Time -->
            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Time"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:layout_weight="1"
                android:textColor="#00ff00"
                android:textSize="15sp"
                />

            <!-- Priority -->
            <TextView
                android:id="@+id/priority"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="High priority"
                android:autoSizeTextType="uniform"
                android:maxLines="1"
                android:textColor="#FFA500"
                android:textSize="14sp"
                />

            <!-- Category -->
            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingHorizontal="10dp"
                android:text="Personal"
                android:maxLines="1"
                android:autoSizeTextType="uniform"
                android:textColor="#0000ff"
                android:textSize="14sp"
                />
        </LinearLayout>


    </RelativeLayout>
</androidx.cardview.widget.CardView>
